In [24]:
import os, glob
import pandas as pd
import matplotlib.pyplot as plt

pd.options.display.max_columns = None

In [7]:
files = glob.glob('./data/ADEM/protected/*RCP45*')
files

['./data/ADEM/protected/Landuse_ADEM_2050_RCP45_P.xlsx',
 './data/ADEM/protected/Landuse_ADEM_2011_RCP45_P.xlsx',
 './data/ADEM/protected/Landuse_ADEM_2075_RCP45_P.xlsx',
 './data/ADEM/protected/Landuse_ADEM_2100_RCP45_P.xlsx',
 './data/ADEM/protected/Landuse_ADEM_2025_RCP45_P.xlsx']

In [ ]:
for file in files:
    df = pd.read_excel(file)

In [16]:
index_to_land_use_mapping = {
    "VALUE_1": "Developed Dry Land",
    "VALUE_2": "Undeveloped Dry Land",
    "VALUE_3": "Non-tidal Swamp",
    "VALUE_4": "Cypress Swamp",
    "VALUE_5": "Inland Fresh Marsh",
    "VALUE_6": "Tidal Fresh Marsh",
    "VALUE_7": "Trans Salt Marsh",
    "VALUE_8": "Regularly Flooded Marsh",
    "VALUE_9": "Mangrove",
    "VALUE_10": "Estuarine Beach",
    "VALUE_11": "Tidal Flat",
    "VALUE_12": "Ocean Beach",
    "VALUE_13": "Ocean Flat",
    "VALUE_14": "Rocky Intertidal",
    "VALUE_15": "Inland Open Water",
    "VALUE_16": "Riverine Tidal",
    "VALUE_17": "Estuarine Open Water",
    "VALUE_18": "Tidal Creek",
    "VALUE_19": "Open Ocean",
    "VALUE_20": "Irreg Flooded Marsh",
    "VALUE_21": "Not Used",
    "VALUE_22": "Inland Shore",
    "VALUE_23": "Tidal Swamp"
}

MANGROVE_CATEGORIES   = ["Trans Salt Marsh", "Mangrove", "Estuarine Beach"]
TIDAL_FLAT_CATEGORIES = ["Regularly Flooded Marsh", "Estuarine Beach", "Tidal Flat", "Tidal Swamp"]
REEF_CATEGORIES       = ["Ocean Flat", "Rocky Intertidal"]

In [25]:
_df = df.rename(columns=index_to_land_use_mapping)
_df[MANGROVE_CATEGORIES]

    Trans Salt Marsh  Mangrove  Estuarine Beach
0                  0         0            62400
1               8900   4903900           132400
2                100     43000              600
3                  0         0                0
4                  0     79000                0
5             776700   1580100           191200
6                  0     25700             3600
7               3200     73600             6600
8                200    319100            11900
9               6400    294700              400
10               200      1600             2300
11                 0         0                0
12               300     22000              100
13                 0         0                0
14                 0         0                0
15                 0      1000                0
16                 0         0                0
17                 0      2300                0
18                 0   1280500            14900
19                 0       900              800
20                 0         0                0
21                 0         0                0
22                 0         0                0